<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/icon-font.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(function () {
      $('.navigation__link').on('click', function (e) {
        e.preventDefault();
        $('#navi-toggle').prop('checked', false);
        $('html, body').animate({
          scrollTop: $($(this).attr('href')).offset().top
        }, 500, 'linear');
      });
    });
  </script>

  <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>


  <div class="navigation">
    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    <label for="navi-toggle" class="navigation__button">
      <span class="navigation__icon">&nbsp;</span>
    </label>

    <div class="navigation__background">&nbsp;</div>
    <nav class="navigation__nav">
      <ul class="navigation__list">
        <li class="navigation__item">
          <a href="#section-about" class="navigation__link">
            <span>01</span> About Natours</a>
        </li>
        <li class="navigation__item">
          <a href="#section-features" class="navigation__link">
            <span>02</span>Your Benefits</a>
        </li>
        <li class="navigation__item">
          <a href="#section-tours" class="navigation__link">
            <span>03</span>Popular Tours</a>
        </li>
        <li class="navigation__item">
          <a href="#section-stories" class="navigation__link">
            <span>04</span>Stories</a>
        </li>
        <li class="navigation__item">
          <a href="#section-book" class="navigation__link">
            <span>05</span>Book Now</a>
        </li>
      </ul>
    </nav>
  </div>

  <header class="header">
    <div class="header__logo-box">
      <img src="img/logo-white.png" alt="Logo" class="header__logo" />
    </div>
    <div class="header__text-box">
      <h1 class="heading-primary">
        <span class="heading-primary--main">Outdoors</span>
        <span class="heading-primary--sub">is where life happens</span>
      </h1>

      <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
    </div>
  </header>

  <main>
    <section class="section-about" id="section-about">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">Exciting tours from adventurous people</h2>
      </div>

      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
          <p class="paragraph">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sequi nesciunt possimus ipsum cum! Temporibus, vel provident?
            Sapiente minima esse sit reprehenderit magni, in ut dignissimos dolore eligendi mollitia eius.
          </p>

          <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never have before</h3>
          <p class="paragraph">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque soluta dolor molestiae, dolorum repudiandae esse tenetur
            quisquam odio aspernatur recusandae illo ipsum, et voluptatibus commodi accusantium corporis ipsa totam nostrum.
          </p>

          <a href="#" class="btn-text">Learn more &rarr;</a>
        </div>

        <div class="col-1-of-2">
          <div class="composition">
            <!-- vw = photo_width at breakpoint / breakpoint-->
            <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 37.5em"
              alt="Photo 1" class="composition__photo composition__photo--p1" src="img/nat-1-large.jpg">
            <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 37.5em"
              alt="Photo 2" class="composition__photo composition__photo--p2" src="img/nat-2-large.jpg">
            <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 37.5em"
              alt="Photo 3" class="composition__photo composition__photo--p3" src="img/nat-3-large.jpg">
          </div>
        </div>
      </div>
    </section>

    <section class="section-features" id="section-features">
      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-world"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempore cumque quidem quos pariatur, quia in perferendis
              aut beatae quam distinctio ducimus omnis asperiores, tenetur laborum dolores libero illo nam!
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-compass"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempore cumque quidem quos pariatur, quia in perferendis
              aut beatae quam distinctio ducimus omnis asperiores, tenetur laborum dolores libero illo nam!
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-map"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempore cumque quidem quos pariatur, quia in perferendis
              aut beatae quam distinctio ducimus omnis asperiores, tenetur laborum dolores libero illo nam!
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-heart"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempore cumque quidem quos pariatur, quia in perferendis
              aut beatae quam distinctio ducimus omnis asperiores, tenetur laborum dolores libero illo nam!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-tours" id="section-tours">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary u-margin-bottom-big">Most Popular Tours</h2>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--1">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--1">The Sea Explorer</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>3 day tour</li>
                  <li>Up to 30 people</li>
                  <li>2 tour guides</li>
                  <li>Sleep in cozy hostels</li>
                  <li>Difficulty: easy</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back--1">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price--only">ONLY</p>
                  <p class="card__price--value">$297</p>
                </div>
                <a href="#modal" class="btn btn--white">Book Now!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--2">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--2">The Forest Hiker</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>7 day tour</li>
                  <li>Up to 40 people</li>
                  <li>6 tour guides</li>
                  <li>Sleep in provided tents</li>
                  <li>Difficulty: medium</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back--2">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price--only">ONLY</p>
                  <p class="card__price--value">$497</p>
                </div>
                <a href="#modal" class="btn btn--white">Book Now!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--3">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--3">The Snow Adventure</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>5 day tour</li>
                  <li>Up to 15 people</li>
                  <li>3 tour guides</li>
                  <li>Sleep in provided tents</li>
                  <li>Difficulty: hard</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back--3">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price--only">ONLY</p>
                  <p class="card__price--value">$897</p>
                </div>
                <a href="#modal" class="btn btn--white">Book Now!</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="u-center-text u-margin-top-big">
        <a href="#" class="btn btn--green">Discover all tours</a>
      </div>
    </section>

    <section class="section-stories" id="section-stories">
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="img/video.mp4" type="video/mp4" />
          <source src="img/video.webm" type="video/webm" /> Your browser is not supported!
        </video>
      </div>

      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary u-margin-bottom-big">We make people genuinely happy</h2>
      </div>

      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img srcset="img/nat-8-small.jpg 300w, img/nat-8.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 37.5em"
              alt="Photo" class="story__img" src="img/nat-8.jpg">
            <figcaption class="story__caption">Mary Smith</figcaption>
          </figure>
          <div class="story__text">
            <h3 class="u-margin-bottom-small">Lorem ipsum dolor sit amet consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus nobis sequi nam. Quis, quidem adipisci. Eius
              odio, odit at error repellat ex voluptatum ducimus rerum illum rem dolorem facere qui. Lorem, ipsum dolor sit
              amet consectetur adipisicing elit.
          </div>
        </div>
      </div>

      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img srcset="img/nat-9-small.jpg 300w, img/nat-9.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 37.5em"
              alt="Photo" class="story__img" src="img/nat-9.jpg">
            <figcaption class="story__caption">Jack Wilson</figcaption>
          </figure>
          <div class="story__text">
            <h3 class="u-margin-bottom-small">Lorem ipsum dolor sit amet consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus nobis sequi nam. Quis, quidem adipisci. Eius
              odio, odit at error repellat ex voluptatum ducimus rerum illum rem dolorem facere qui. Lorem, ipsum dolor sit
              amet consectetur adipisicing elit.
          </div>
        </div>
      </div>

      <div class="u-center-text u-margin-top-big">
        <a href="#" class="btn-text">Read all stories &rarr;</a>
      </div>
    </section>

    <section class="section-book" id="section-book">
      <div class="row">
        <div class="book">
          <div class="book__form">
            <form action="#" class="form">
              <div class="u-margin-bottom-medium">
                <h2 class="heading-secondary">Start Booking Now</h2>
              </div>
              <div class="form__group">
                <input type="input" class="form__input" id="name" name="name" placeholder="Full name" required>
                <label for="name" class="form__label">Full name</label>
              </div>
              <div class="form__group">
                <input type="email" class="form__input" id="email" name="email" placeholder="Email" required>
                <label for="email" class="form__label">Email</label>
              </div>

              <div class="form__group u-margin-bottom-medium">
                <div class="form__radio-group">
                  <input type="radio" class="form__radio-input" id="small" name="tourSize">
                  <label for="small" class="form__radio-label">
                    <span class="form__radio-button"></span>
                    Small tour group
                  </label>
                </div>
                <div class="form__radio-group">
                  <input type="radio" class="form__radio-input" id="big" name="tourSize">
                  <label for="big" class="form__radio-label">
                    <span class="form__radio-button"></span>
                    Big tour group
                  </label>
                </div>
              </div>
              <div class="form__group">
                <button class="btn btn--green">Next step &rarr;</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__logo-box u-margin-bottom-big">
      <picture class="footer_logo">
        <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" media="(max-width: 37.5em)">
        <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Logo" class="footer__logo" src="img/logo-green-2x.png">
      </picture>
    </div>
    <div class="row">
      <div class="col-1-of-2">
        <div class="footer__navigation">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">Company</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Contact Us</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Careers</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Privacy Policy</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Terms</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-1-of-2">
        <p class="footer__copyright">
          Built by
          <a href="https://www.linkedin.com/in/davidericjohn/" class="footer__link" target="_new">ERIC JOHN DAVID</a> using ADVANCED CSS AND SASS. Copyright &copy; by Jonas Schmedtmann, original author of this
          page. This webpage may be used both for personal and commercial purposes with due credit to the original author.
          For more amazing and modern CSS techniques,
          <a href="http://codingheroes.io/" class="footer__link" target="_new">Click Here!</a>.
        </p>
      </div>
    </div>
  </footer>

  <div class="modal" id="modal">
    <div class="modal__content">
      <div class="modal__left">
        <img src="img/nat-8.jpg" alt="Tour photo" class="modal__img">
        <img src="img/nat-9.jpg" alt="Tour photo" class="modal__img">
      </div>
      <div class="modal__right">
        <a href="#section-tours" class="modal__close">&times;</a>
        <h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>
        <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
        <p class="modal__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nobis! Cupiditate corrupti ipsum illum nulla vel libero fugiat?
          Quaerat adipisci ut illum doloremque corporis distinctio tenetur quia ex iusto iure? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Earum in esse ullam vitae est aspernatur perspiciatis accusantium nostrum quaerat?
          Odio cupiditate reprehenderit accusamus aliquid earum minima sequi quod molestias nulla? Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Quasi quibusdam ea, corporis, possimus molestias enim ullam libero aliquam officia
          doloremque rem unde temporibus consequatur ipsa maiores, amet labore impedit nobis? Lorem ipsum dolor sit amet
          consectetur, adipisicing elit.
        </p>

        <a href="#" class="btn btn--green">Book Now</a>
      </div>
    </div>
  </div>

  <!--<section>
    <div class="row">
      <div class="col-1-of-2">
        Col 1 of 2
      </div>
      <div class="col-1-of-2">
        Col 1 of 2
      </div>
    </div>

    <div class="row">
      <div class="col-1-of-3">
        Col 1 of 3
      </div>
      <div class="col-1-of-3">
        Col 1 of 3
      </div>
      <div class="col-1-of-3">
        Col 1 of 3
      </div>
    </div>

    <div class="row">
      <div class="col-1-of-3">
        Col 1 of 3
      </div>
      <div class="col-2-of-3">
        Col 2 of 3
      </div>
    </div>

    <div class="row">
      <div class="col-1-of-4">
        Col 1 of 4
      </div>
      <div class="col-1-of-4">
        Col 1 of 4
      </div>
      <div class="col-1-of-4">
        Col 1 of 4
      </div>
      <div class="col-1-of-4">
        Col 1 of 4
      </div>
    </div>

    <div class="row">
      <div class="col-1-of-4">
        Col 1 of 4
      </div>
      <div class="col-1-of-4">
        Col 1 of 4
      </div>
      <div class="col-2-of-4">
        Col 2 of 4
      </div>
    </div>

    <div class="row">
      <div class="col-1-of-4">
        Col 1 of 4
      </div>
      <div class="col-3-of-4">
        Col 3 of 4
      </div>
    </div>
  </section>-->

</body>

</html>